<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car prediction</title>
</head>

<body>

    <div style="color: rgb(209, 216, 226)">
           
        <form action="predict/" method="post">
            <div class="form-group">
                <h2>Predictive analysis</h2>
            </div> 
            <!-- <h2>Predictive analysis</h2> -->
            {% csrf_token %}
            <h3>Year</h3>
            <div class="form-group">
                <input id="first" name="Year" type="number ">
            </div>   

            <h3>What is the Showroom Price?(In lakhs)</h3><br>
            <div class="form-group">
                <input id="second" name="Present_Price" required="required">
            </div> 

            <h3>How Many Kilometers Drived?</h3>
            <div class="form-group">
                <input id="third" name="Kms_Driven" required="required">
            </div>

            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><br>
            <div class="form-group">
            <input id="fourth" name="Owner" required="required">
            </div>

            <h3>What Is the Fuel type?</h3><br>

            <div class="form-group">
                <select id="inputState" class="form-control" name="Fuel_Type_Petrol" required="required" >
                    <option value="Petrol">Petrol</option>
                    <option value="Diesel">Diesel</option>
                    <option value="Diesel">CNG</option>
                </select>
            </div>

            <h3>Are you A Dealer or Individual?</h3><br>

            <div class="form-group">
                <select id="inputState" class="form-control" name="Seller_Type_Individual" id="resea" required="required">
                    <option value="Dealer">Dealer</option>
                    <option value="Individual">Individual</option>
                </select>
            </div>

            <h3>Transmission type?</h3><br>
            <div class="form-group">
                <select id="inputState" class="form-control" name="Transmission_Mannual" id="research" required="required">
                    <option value="Mannual">Manual Car</option>
                    <option value="Automatic">Automatic Car</option>
                </select>
            </div>    
            <br><br>
            <button type="submit" class="btn btn-primary">Calculate the Selling Price</button>
            <br>




        </form>
        

        <!-- <br><br><h3>{{ context }}<h3> -->
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    
</body>
<style>
    body {
        background-color: rgb(26, 27, 27);
        text-align: center;
        padding: 0px;
        background-image: url('img_girl.jpg');

    }
    
    #research {
        font-size: 18px;
        width: 100px;
        height: 23px;
        top: 23px;
    }
    
    #box {
        border-radius: 60px;
        border-color: 45px;
        border-style: solid;
        font-family: cursive;
        text-align: center;
        background-color: rgb(168, 131, 61);
        font-size: medium;
        position: absolute;
        width: 700px;
        bottom: 9%;
        height: 850px;
        right: 30%;
        padding: 0px;
        margin: 0px;
        font-size: 14px;
    }
    
    #fuel {
        width: 83px;
        height: 43px;
        text-align: center;
        border-radius: 14px;
        font-size: 20px;
    }
    
    #fuel:hover {
        background-color: coral;
    }
    
    #research {
        width: 99px;
        height: 43px;
        text-align: center;
        border-radius: 14px;
        font-size: 18px;
    }
    
    #research:hover {
        background-color: coral;
    }
    
    #resea {
        width: 99px;
        height: 43px;
        text-align: center;
        border-radius: 14px;
        font-size: 18px;
    }
    
    #resea:hover {
        background-color: coral;
    }
    
    #sub {
        width: 120px;
        height: 43px;
        text-align: center;
        border-radius: 14px;
        font-size: 18px;
    }
    
    #sub:hover {
        background-color: darkcyan;
    }
    
    #first {
        border-radius: 14px;
        height: 25px;
        font-size: 20px;
        text-align: center;
    }
    
    #second {
        border-radius: 14px;
        height: 25px;
        font-size: 20px;
        text-align: center;
    }
    
    #third {
        border-radius: 14px;
        height: 25px;
        font-size: 20px;
        text-align: center;
    }
    
    
    #fourth {
        border-radius: 14px;
        height: 25px;
        font-size: 20px;
        text-align: center;
    }
</style>
</html>